32.' '
  
  
  
  
  
  
  
  
33.'!'
    ___  
   |"  | 
   ||  | 
   |:  | 
  _|  /  
 / |_/ ) 
(_____/  
         
34.'"'
  ____ _____  
 ))_ ")))_ ") 
(____((____(  
              
              
              
              
              
35.'#'

 
 
 
 
 
 
 
36.'$'
 
 
 
 
 
 
 
 
37.'%'
  ____  ___   
 ))_ ")/"  |  
(____(/  //   
     /'  /    
    //  /____ 
   /  //))_ ")
  |___/(____( 
              
38.'&'
&
 
 
 
 
 
 
 
39.'''
  ____  
 ))_ ") 
(____(  
        
        
        
        
        
40.'('
    ____  
   /   ") 
  /. __/  
 // /     
(: (___   
 \     )  
  \"__/   
          
41.')'
  ____    
 (  " \   
  \__. \  
     ) :) 
  __/ //  
 /"   /   
(____/    
          
42.'*'
*
 
 
 
 
 
 
 
43.'+'
  _______  
 ))_    ") 
(_______(  
 ________  
 ))_    ") 
(_______(  
           
           
44.','
         
         
         
         
  _____  
 //   ") 
(_____/  
         
45.'-'
-
 
 
 
 
 
 
 
46.'.'
         
         
         
         
  _____  
 ))_  ") 
(_____(  
         
47.'/'
      ___  
     /"  | 
    /  //  
   /'  /   
  //  /    
 /  //     
|___/      
           
48.'0'
    ______    
   /    " \   
  // ____  \  
 /  /    ) :) 
(: (____/ //  
 \        /   
  \"_____/    
              
49.'1'
  ____    
 /  " \   
/__|| |   
   |: |   
  _\  |   
 /" \_|\  
(_______) 
          
50.'2'
  _______    
 /"     "\   
(__/\    :)  
    / ___/   
   // \___   
  (:  /  "\  
   \_______) 
             
51.'3'
  _______  
 /" __   ) 
(__/ _) ./ 
    /  //  
 __ \_ \\  
(: \__) :\ 
 \_______) 
           
52.'4'
 ___  ___    
(: "||_  |   
|  (__) :|   
 \____  ||   
     _\ '|   
    /" \_|\  
   (_______) 
             
53.'5'
   ________  
  /"      ") 
 (:   //\_/  
  \___ \     
  __ | \\    
 /" \/  :)   
(_______/    
             
54.'6'
    ___     
   /. ")    
  /:  /     
 //  /___   
(   / _  \  
|:   /_) :) 
 \_______/  
            
55.'7'
 _________  
("       "\ 
 \___/   :/ 
    /   //  
  __\  ./   
 (:  \_/ \  
  \_______) 
            
56.'8'
  _______   
 /"  _  \\  
|:  _ /  :| 
 \___/___/  
 //  /_ \\  
|:  /_   :| 
 \_______/  
            
57.'9'
  _______    
 /" _   "\   
(: (_/  :|   
 \____/ |)   
    _\  '|   
   /" \__|\  
  (________) 
             
58.':'
  ____  
 ))_ ") 
(____(  
 _____  
 ))_ ") 
(____(  
        
        
59.';'
   ____  
  ))_ ") 
 (____(  
  ____   
 //  ")  
(____/   
         
         
60.'<'
            
   _______  
 _/"     ") 
//   /___/  
\\   \   \  
  \_______) 
            
            
61.'='
=
 
 
 
 
 
 
 
62.'>'
            
 _______    
("     "\_  
 \___\   \\ 
 /   /   // 
(_______/   
            
            
63.'?'
 ________   
("      "\  
 \___/   :) 
   /  ___/  
  //  \     
 ('___/     
  (___)     
            
64.''
  ____  
 ))_ ") 
(____(  
        
        
        
        
        
65.'A'
      __      
     /""\     
    /    \    
   /' /\  \   
  //  __'  \  
 /   /  \\  \ 
(___/    \___)
              
66.'B'
 _______   
|   _  "\  
(. |_)  :) 
|:     \/  
(|  _  \\  
|: |_)  :) 
(_______/  
           
67.'C'
  ______   
 /" _  "\  
(: ( \___) 
 \/ \      
 //  \ _   
(:   _) \  
 \_______) 
           
68.'D'
 ________   
|"      "\  
(.  ___  :) 
|: \   ) || 
(| (___\ || 
|:       :) 
(________/  
            
69.'E'
  _______  
 /"     "| 
(: ______) 
 \/    |   
 // ___)_  
(:      "| 
 \_______) 
           
70.'F'
  _______  
 /"     "| 
(: ______) 
 \/    |   
 // ___)   
(:  (      
 \__/      
           
71.'G'
  _______   
 /" _   "|  
(: ( \___)  
 \/ \       
 //  \ ___  
(:   _(  _| 
 \_______)  
            
72.'H'
  __    __   
 /" |  | "\  
(:  (__)  :) 
 \/      \/  
 //  __  \\  
(:  (  )  :) 
 \__|  |__/  
             
73.'I'
  __     
 |" \    
 ||  |   
 |:  |   
 |.  |   
 /\  |\  
(__\_|_) 
         
74.'J'
      ___  
     |"  | 
     ||  | 
     |:  | 
  ___|  /  
 /  :|_/ ) 
(_______/  
           
75.'K'
 __   ___  
|/"| /  ") 
(: |/   /  
|    __/   
(// _  \   
|: | \  \  
(__|  \__) 
           
76.'L'
 ___       
|"  |      
||  |      
|:  |      
 \  |___   
( \_|:  \  
 \_______) 
           
77.'M'
 ___      ___ 
|"  \    /"  |
 \   \  //   |
 /\\  \/.    |
|: \.        |
|.  \    /:  |
|___|\__/|___|
              
78.'N'
 _____  ___   
(\"   \|"  \  
|.\\   \    | 
|: \.   \\  | 
|.  \    \. | 
|    \    \ | 
 \___|\____\) 
              
79.'O'
    ______    
   /    " \   
  // ____  \  
 /  /    ) :) 
(: (____/ //  
 \        /   
  \"_____/    
              
80.'P'
   _______   
  |   __ "\  
  (. |__) :) 
  |:  ____/  
  (|  /      
 /|__/ \     
(_______)    
             
81.'Q'
    ______    
   /    " \   
  // ____  \  
 /  /    )  ) 
(: (____/ //  
 \         \  
  \"____/\__\ 
              
82.'R'
  _______   
 /"      \  
|:        | 
|_____/   ) 
 //      /  
|:  __   \  
|__|  \___) 
            
83.'S'
  ________  
 /"       ) 
(:   \___/  
 \___  \    
  __/  \\   
 /" \   :)  
(_______/   
            
84.'T'
 ___________  
("     _   ") 
 )__/  \\__/  
    \\_ /     
    |.  |     
    \:  |     
     \__|     
              
85.'U'
 ____  ____  
("  _||_ " | 
|   (  ) : | 
(:  |  | . ) 
 \\ \__/ //  
 /\\ __ //\  
(__________) 
             
86.'V'
 ___      ___ 
|"  \    /"  |
 \   \  //  / 
  \\  \/. ./  
   \.    //   
    \\   /    
     \__/     
              
87.'W'
 __   __  ___ 
|"  |/  \|  "|
|'  /    \:  |
|: /'        |
 \//  /\'    |
 /   /  \\   |
|___/    \___|
              
88.'X'
 ___  ___  
|"  \/"  | 
 \   \  /  
  \\  \/   
  /\.  \   
 /  \   \  
|___/\___| 
           
89.'Y'
 ___  ___  
|"  \/"  | 
 \   \  /  
  \\  \/   
  /   /    
 /   /     
|___/      
           
90.'Z'
 ________   
("      "\  
 \___/   :) 
   /  ___/  
  //  \__   
 (:   / "\  
  \_______) 
            
91.'['
  ________  
 /"      ") 
(:   \___/  
//   /      
\\   \___   
(:   /  "\  
 \________) 
            
92.'\'
 ___       
|  "\      
 \\  \     
  \  '\    
   \  \\   
    \\  \  
     \___| 
           
93.']'
 ________   
("      "\  
 \___/   :) 
     \   \\ 
  ___/   // 
 /"  \   :) 
(________/  
            
94.'^'
   __    
  /""\   
 //   \  
/'_/\_\\ 
         
         
         
         
95.'_'
_
 
 
 
 
 
 
 
96.'`'
 _____   
("   \\  
 \_____) 
         
         
         
         
         
97.'a'
      __      
     /""\     
    /    \    
   /' /\  \   
  //  __'  \  
 /   /  \\  \ 
(___/    \___)
              
98.'b'
 _______   
|   _  "\  
(. |_)  :) 
|:     \/  
(|  _  \\  
|: |_)  :) 
(_______/  
           
99.'c'
  ______   
 /" _  "\  
(: ( \___) 
 \/ \      
 //  \ _   
(:   _) \  
 \_______) 
           
100.'d'
 ________   
|"      "\  
(.  ___  :) 
|: \   ) || 
(| (___\ || 
|:       :) 
(________/  
            
101.'e'
  _______  
 /"     "| 
(: ______) 
 \/    |   
 // ___)_  
(:      "| 
 \_______) 
           
102.'f'
  _______  
 /"     "| 
(: ______) 
 \/    |   
 // ___)   
(:  (      
 \__/      
           
103.'g'
  _______   
 /" _   "|  
(: ( \___)  
 \/ \       
 //  \ ___  
(:   _(  _| 
 \_______)  
            
104.'h'
  __    __   
 /" |  | "\  
(:  (__)  :) 
 \/      \/  
 //  __  \\  
(:  (  )  :) 
 \__|  |__/  
             
105.'i'
  __     
 |" \    
 ||  |   
 |:  |   
 |.  |   
 /\  |\  
(__\_|_) 
         
106.'j'
      ___  
     |"  | 
     ||  | 
     |:  | 
  ___|  /  
 /  :|_/ ) 
(_______/  
           
107.'k'
 __   ___  
|/"| /  ") 
(: |/   /  
|    __/   
(// _  \   
|: | \  \  
(__|  \__) 
           
108.'l'
 ___       
|"  |      
||  |      
|:  |      
 \  |___   
( \_|:  \  
 \_______) 
           
109.'m'
 ___      ___ 
|"  \    /"  |
 \   \  //   |
 /\\  \/.    |
|: \.        |
|.  \    /:  |
|___|\__/|___|
              
110.'n'
 _____  ___   
(\"   \|"  \  
|.\\   \    | 
|: \.   \\  | 
|.  \    \. | 
|    \    \ | 
 \___|\____\) 
              
111.'o'
    ______    
   /    " \   
  // ____  \  
 /  /    ) :) 
(: (____/ //  
 \        /   
  \"_____/    
              
112.'p'
   _______   
  |   __ "\  
  (. |__) :) 
  |:  ____/  
  (|  /      
 /|__/ \     
(_______)    
             
113.'q'
    ______    
   /    " \   
  // ____  \  
 /  /    )  ) 
(: (____/ //  
 \         \  
  \"____/\__\ 
              
114.'r'
  _______   
 /"      \  
|:        | 
|_____/   ) 
 //      /  
|:  __   \  
|__|  \___) 
            
115.'s'
  ________  
 /"       ) 
(:   \___/  
 \___  \    
  __/  \\   
 /" \   :)  
(_______/   
            
116.'t'
 ___________  
("     _   ") 
 )__/  \\__/  
    \\_ /     
    |.  |     
    \:  |     
     \__|     
              
117.'u'
 ____  ____  
("  _||_ " | 
|   (  ) : | 
(:  |  | . ) 
 \\ \__/ //  
 /\\ __ //\  
(__________) 
             
118.'v'
 ___      ___ 
|"  \    /"  |
 \   \  //  / 
  \\  \/. ./  
   \.    //   
    \\   /    
     \__/     
              
119.'w'
 __   __  ___ 
|"  |/  \|  "|
|'  /    \:  |
|: /'        |
 \//  /\'    |
 /   /  \\   |
|___/    \___|
              
120.'x'
 ___  ___  
|"  \/"  | 
 \   \  /  
  \\  \/   
  /\.  \   
 /  \   \  
|___/\___| 
           
121.'y'
 ___  ___  
|"  \/"  | 
 \   \  /  
  \\  \/   
  /   /    
 /   /     
|___/      
           
122.'z'
 ________   
("      "\  
 \___/   :) 
   /  ___/  
  //  \__   
 (:   / "\  
  \_______) 
            
123.'{'
  ________  
 /"      ") 
(:   \___/  
 \\  /      
 //  \___   
(:   /  "\  
 \________) 
            
124.'|'
 __   
|" \  
||  | 
|:  | 
|.  | 
|   | 
\___) 
      
125.'}'
 ________   
("      "\  
 \___/   :) 
     \  //  
  ___/  \\  
 /"  \   :) 
(________/  
            
126.'~'
~
 
 
 
 
 
 
 









